# gaming

./: README.md  pom.xml
src/test/java/base/: TestBase.java
src/test/java/listeners/: CustomListeners.java
src/test/java/testcases/: FirstTest.java  SitPlayerAndPlayTest.java
src/test/java/utilities/: ExtentManager.java  TestUtil.java
src/test/resources/excel/: testData.xlsx
src/test/resources/extentconfig/: ReportsConfig.xml
src/test/resources/properties/: Config.properties  OR.properties  log4j.properties
src/test/resources/runner/: testng.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
test-output/xml/: testcases.FirstTest_results.xml
